MORALIS_API_KEY=""
TWITTER_CONSUMER_API_KEY=""
TWITTER_CONSUMER_API_SECRET_KEY=""
TWITTER_BEARER_TOKEN=""
TWITTER_ACCESS_TOKEN=""
TWITTER_SECRET_ACCESS_TOKEN=""
DISCORD_GUILD_ID=""
DISCORD_GUILD_NAME=""
DISCORD_CHANNEL_NAME=""
DISCORD_TOKEN=""
DISCORD_APPLICATION_ID=""
FREEMASONS_HOURS_PER_SYNC="12"